11:055  2:904  Found BIOS RSDP at F0430
11:055  0:000  Saving ACPI tables from RSDP F0430 to EFI\CLOVER\ACPI\origin ...
11:055  0:000   F0430: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:055  0:000    (Xsdt: AAFFEE18, Rsdt: AAFFEF18)
11:055  0:000    AAFFEE18: 'XSDT', 'Notebook', Rev: 1, Len: 108
11:055  0:000    AAFFEF18: 'RSDT', 'Notebook', Rev: 1, Len: 72
11:055  0:000    Tables in Xsdt: 9
11:055  0:000    0. AAF9BD98: 'FACP', 'NoteBook', Rev: 4, Len: 244
11:055  0:000        (Dsdt: AAF7C018, Facs: AAFE5E40, XDsdt: AAF7C018, XFacs: AAFE5D40)
11:055  0:000        AAF7C018: 'DSDT', 'NoteBook', Rev: 1, Len: 56492
11:056  0:001        AAFE5D40: 'FACS', Ver: 1, Len: 64
11:056  0:000    1. AAFFDF18: 'APIC', 'NoteBook', Rev: 2, Len: 204
11:056  0:000    2. AAFE6D18: 'HPET', 'NoteBook', Rev: 1, Len: 56
11:056  0:000    3. AAFE5B18: 'ECDT', 'NoteBook', Rev: 1, Len: 193
11:056  0:000    4. AAFE6C98: 'MCFG', 'NoteBook', Rev: 1, Len: 60
11:056  0:000    5. AAF7B018: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2341
11:056  0:000    6. AAF7A018: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
11:056  0:000    7. AAF9CC18: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:056  0:000    8. AAF5EA98: 'SSDT', 'SataTabl', Rev: 1, Len: 751
11:056  0:000    Tables in Rsdt: 9
11:056  0:000    0. AAF9BF18: 'FACP', 'NoteBook', Rev: 2, Len: 132
11:056  0:000        (Dsdt: AAF7C018, Facs: AAFE5E40)
11:056  0:000        AAF7C018: 'DSDT', 'NoteBook', Rev: 1, Len: 56492
11:058  0:001        AAFE5E40: 'FACS', Ver: 0, Len: 64
11:058  0:000    1. AAFFDF18: 'APIC', 'NoteBook', Rev: 2, Len: 204
11:058  0:000    2. AAFE6D18: 'HPET', 'NoteBook', Rev: 1, Len: 56
11:058  0:000    3. AAFE5B18: 'ECDT', 'NoteBook', Rev: 1, Len: 193
11:058  0:000    4. AAFE6C98: 'MCFG', 'NoteBook', Rev: 1, Len: 60
11:058  0:000    5. AAF7B018: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2341
11:058  0:000    6. AAF7A018: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
11:058  0:000    7. AAF9CC18: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:058  0:000    8. AAF5EA98: 'SSDT', 'SataTabl', Rev: 1, Len: 751
11:058  0:000  Found UEFI Acpi 2.0 RSDP at 1FEEA000
11:058  0:000  Printing ACPI tables from RSDP 1FEEA000 ...
11:058  0:000   1FEEA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:058  0:000    (Xsdt: AAFFEE18, Rsdt: AAFFEF18)
11:058  0:000    AAFFEE18: 'XSDT', 'Notebook', Rev: 1, Len: 108
11:058  0:000    AAFFEF18: 'RSDT', 'Notebook', Rev: 1, Len: 72
11:058  0:000    Tables in Xsdt: 9
11:058  0:000    0. AAF9BD98: 'FACP', 'NoteBook', Rev: 4, Len: 244
11:058  0:000        (Dsdt: AAF7C018, Facs: AAFE5E40, XDsdt: AAF7C018, XFacs: AAFE5D40)
11:058  0:000        AAF7C018: 'DSDT', 'NoteBook', Rev: 1, Len: 56492
11:059  0:001        AAFE5D40: 'FACS', Ver: 1, Len: 64
11:059  0:000    1. AAFFDF18: 'APIC', 'NoteBook', Rev: 2, Len: 204
11:059  0:000    2. AAFE6D18: 'HPET', 'NoteBook', Rev: 1, Len: 56
11:059  0:000    3. AAFE5B18: 'ECDT', 'NoteBook', Rev: 1, Len: 193
11:059  0:000    4. AAFE6C98: 'MCFG', 'NoteBook', Rev: 1, Len: 60
11:059  0:000    5. AAF7B018: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2341
11:059  0:000    6. AAF7A018: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
11:059  0:000    7. AAF9CC18: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:059  0:000    8. AAF5EA98: 'SSDT', 'SataTabl', Rev: 1, Len: 751
11:059  0:000    Tables in Rsdt: 9
11:059  0:000    0. AAF9BF18: 'FACP', 'NoteBook', Rev: 2, Len: 132
11:059  0:000        (Dsdt: AAF7C018, Facs: AAFE5E40)
11:059  0:000        AAF7C018: 'DSDT', 'NoteBook', Rev: 1, Len: 56492
11:061  0:001        AAFE5E40: 'FACS', Ver: 0, Len: 64
11:061  0:000    1. AAFFDF18: 'APIC', 'NoteBook', Rev: 2, Len: 204
11:061  0:000    2. AAFE6D18: 'HPET', 'NoteBook', Rev: 1, Len: 56
11:061  0:000    3. AAFE5B18: 'ECDT', 'NoteBook', Rev: 1, Len: 193
11:061  0:000    4. AAFE6C98: 'MCFG', 'NoteBook', Rev: 1, Len: 60
11:061  0:000    5. AAF7B018: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2341
11:061  0:000    6. AAF7A018: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
11:061  0:000    7. AAF9CC18: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:061  0:000    8. AAF5EA98: 'SSDT', 'SataTabl', Rev: 1, Len: 751
